<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Notes</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2018/06/17/17/48/pen-3481061_1280.jpg"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            display:flex;
            flex-direction:row;
            justify-content:start;
            margin-top:50px;
        }

        .button {
            background-color: black;
            color:white;
            height:50px;
            width:50px;
            border-radius:50px;
            margin-bottom:20px;
            font-size:20px;
        }
        .sidebar-menu{
            display:flex;
            flex-direction:column;

            height:100vh;
            width:20vw;
            border-right:1px solid black;
            padding-top:20px;
            padding-bottom:10px;
            padding-right:20px;
        
        }
        .button1{
            background-color: rgba(216, 103, 5, 0.668);
            color:white;
            height:50px;
            width:50px;
            border-radius:50px;
            text-align: center;
            border-style:none;
        }
        .search-container{
          display:flex;
          flex-direction:row;
          align-items:center;
          width:70%;
          padding-bottom:20px;
        }
        .input{
            width: 250px;
            margin-top:20px;
            margin-left:20px;
            font-size:small;
        }

        .icon2{
          padding-top:25px;
          padding-right:20px;
           transform:translateX(-100%)
          }
        .card-container{
           /* background-color: rgb(69, 179, 179);*/
            height:230px;
            width:250px;
            border-radius:10px;
            margin:20px 10px 20px 10px;
            padding:20px;
            }
            .button2{
              background-color:black;
              height:40px;
              width:50px;
              border-radius:50px;
            }
            .icon{
               color:white;
               font-size:16px;
            }
            .star-icon{
              font-size:15px;
              color:#ECE073;
            }
            .background-color{
              background-color:#B35812;
            }
            .background-color1{
              background-color:#4E98D3;
            }
            .background-color2{
              background-color:#EFB935;
            }
            .background-color3{
              background-color:#226EB2;
            }
            .background-color4{
              background-color:#C44570;
            }
            .background-color5{
              background-color:#EA4C40;
            }
    </style>
  </head>
  <body>
    <div class="container">
        
      <sidebar class="sidebar-menu 
      ">
       <h2 class="display-5 fs-3 mb-5">JavaScript</h2>
        <!--<button class="button">+</button>-->
        <button type="button" class="btn button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">+</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog ">
            <div class="modal-content bg-info">
              <div class="modal-header">
                <h1 class="model-title fs-5" id="exampleModalLabel">ADD NOTES</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="d-flex flex-row justify-content-between">
                    <label for="recipient-name" class="col-form-label mx-3 w-50%">Title:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="d-flex flex-row justify-content-between">
                    <label for="message-text" class="col-form-label mx-3 w-50%">Notes:</label>
                    <textarea class="form-control mt-2" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save Notes</button>
              </div>
            </div>
          </div>
        </div>
        <button class="button1"></button>
        </sidebar>
      <div class="d-flex flex-column justify-content-start mx-4">
        
        <div class="search-container">
        <input type="text" placeholder="Search" class="input"/>
        <span>
        <i class="fa-solid fa-magnifying-glass icon2"></i></span>
        </div>
      
        <h1 class="display-h2  p-auto mx-2">NOTES</h2>
        <div class="d-flex flex-row flex-wrap">
           <div class="card-container background-color" >
            <p class="fs-6 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sequi similique omnis eligendi, impedit temporibus</p>
            <div class="d-flex flex-row justify-content-between mt-5">
              <p class="fs-6 text-white">May 20 2020</p>
              <button class="btn button2">
                <i class="fa-solid fa-pencil icon"></i>
              </button>
            </div>
           </div>
           <div class="card-container background-color1" >
            <div class="d-flex flex-row justify-content-between">
            <p class="fs-6 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sequi similique</p>
            <button class="btn button2">
            <i class="fa-solid fa-star star-icon"></i>
            </button>
            </div>
            <div class="d-flex flex-row justify-content-between mt-4 ">
              <p class="fs-6 text-white">May 20 2020</p>
              <button class="btn button2">
                <i class="fa-solid fa-pencil icon"></i>
              </button>
            </div>
           </div>
           <div class="card-container background-color2" >
            <div class="d-flex flex-row justify-content-between">
              <p class="fs-6 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sequi similique</p>
              <button class="btn button2">
              <i class="fa-solid fa-star star-icon"></i>
              </button>
              </div>
              <p class="fs-6 text-white mt-4">May 20 2020</p>

            </div>
           
            <div class="card-container background-color3" >
              <div class="d-flex flex-row justify-content-between">
              <p class="fs-6 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sequi similique</p>
              <button class="btn button2">
              <i class="fa-solid fa-star star-icon"></i>
              </button>
              </div>
              <div class="d-flex flex-row justify-content-between mt-4 ">
                <p class="fs-6 text-white">May 20 2020</p>
                <button class="btn button2">
                  <i class="fa-solid fa-pencil icon"></i>
                </button>
              </div>
             </div>
             <div class="card-container background-color4" >
              <p class="fs-6 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sequi similique omnis eligendi, impedit temporibus</p>
              <div class="d-flex flex-row justify-content-between mt-5">
                <p class="fs-6 text-white">May 20 2020</p>
                <button class="btn button2">
                  <i class="fa-solid fa-pencil icon"></i>
                </button>
              </div>
             </div>
             <div class="card-container background-color5" >
              <p class="fs-6 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sequi similique omnis eligendi, impedit temporibus</p>
              <div class="d-flex flex-row justify-content-between mt-5">
                <p class="fs-6 text-white">May 20 2020</p>
                <button class="btn button2">
                  <i class="fa-solid fa-pencil icon"></i>
                </button>
              </div>
             </div>
             
             
        </div>

      </div>
        
      </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
