<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="icon"
      href="/Frontend-Assignments-suvizion/blogWebsite/assets/211-2116571_website-website-logo-png-transparent-background-clipart.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .nav-image {
        width: 40px;
        margin-left: 20px;
        margin-right: 20px;
        font-family: "Courier New", Courier, monospace;
      }
      .navname {
        font-weight: bold;
      }
      .navname:hover {
        color: blue;
      }
      .nav-items-center {
        margin: auto;
      }
      .navii {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: black;
      }
      .navii:hover {
        color: blue;
      }
      .container-fluid {
        background-image: url("/Frontend-Assignments-suvizion/blogWebsite/assets/pexels-photo-4194853.webp");
        height: 100vh;
        width: 100%;
        background-size: cover;
      }
      /*.section1 {
        display: flex;
        flex-direction: column;

        align-content: center;*/
      .section1 {
        padding-top: 180px;
        margin-left: 80px;
      }

      .image {
        width: 80%;
        height: 520px;
        z-index: 2;
      }
      .card {
        position: relative;
        margin-top: 80px;
        margin-left: 40px;
        height: 520px;
        width: 75%;
        z-index: 1;
      }
      .section2 {
        text-align: right;
      }
      .card-image {
        width: 100%;
        height: 350px;
      }
      .card-section3 {
        height: 50vh;
        width: 80%;
        margin-left: 150px;
        margin-top: 100px;
        margin-bottom: 100px;
        box-shadow: 10px 5px 10px 10px;
        display: flex;
        justify-content: center;
        border-radius: 30px;
      }
      .image1 {
        height: 300px;
        width: 75%;
        padding-top: 20px;
        border-radius: 20px;
      }
      .section3-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .icon {
        color: rgb(203, 43, 43);
        font-size: 20px;
        margin-right: 10px;
      }
      .line {
        width: 60%;
      }
      .timeline-section {
        background-image: url("/Frontend-Assignments-suvizion/blogWebsite/assets/pexels-photo-4194853.webp");
        height: 100vh;
        width: 100%;
        background-size: cover;
        margin-top: 30px;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .timeline {
        font-size: 80px;
        font-weight: bold;
        color: black;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
      }
      .button {
        height: 50px;
        width: 100px;
        background-color: blue;
        color: white;
        border-radius: 6px;
        border-width: none;
      }
      .card-social {
        height: 450px;
        margin-left: 20px;
        width: 400px;
        border-radius: 15px;
        margin-left: 50px;
        margin-bottom: 40px;
      }
      .social-media-image {
        height: 300px;
        width: 400px;
        border-radius: 16px;
      }
      .our-partner-section {
        height: 20vh;
        width: 100%;
        background-color: #190013;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .button-partner {
        background-color: transparent;
        height: 80px;
        width: 200px;
        padding: 5px 10px 5px 10px;
        border-width: 2px solid white;
        border-radius: 20px;
        color: white;
        margin-top: 35px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .camera-image {
        height: 1500px;
        width: 80%;
        margin-left: 150px;
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand navname" href="#"
          ><img
            src="/Frontend-Assignments-suvizion/blogWebsite/assets/211-2116571_website-website-logo-png-transparent-background-clipart.png"
            alt="tutleblog"
            class="nav-image"
          />Wikipedia</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-items-center nav-items">
            <a class="nav-link text-dark active" aria-current="page" href="#"
              >Posts</a
            >

            <a class="nav-link text-dark" href="#!">Milestone</a>

            <a class="nav-link text-dark" href="#">Projects</a>
            <a class="nav-link text-dark" href="#">Sponsors</a>

            <a class="nav-link text-dark" href="#">Join Group</a>
            <a class="nav-link disabled">Disabled</a>
          </div>
        </div>
        <button class="btn btn-outline-info me-3">Last Post</button>
        <button class="btn btn-warning">Follow</button>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
          <h1 class="text-center text-capitalize section1">
            Join my blog to get in touch!
          </h1>
          <p class="text-center text-lowercase pt-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
            suscipit consectetur iuso.
          </p>
          <div class="d-flex flex-row justify-content-center pt-5">
            <button class="btn btn-warning mx-4">Follow</button>
            <button class="btn btn-primary">Last post</button>
          </div>
        </div>

        <div class="col-6">
          <div class="card">
            <img
              src="/Frontend-Assignments-suvizion/blogWebsite/assets/pexels-photo-2829373.jpeg"
              class="image"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-light">
      <div class="col-6">
        <h1 class="text-dark text-left pt-5 pb-5 m-auto">Lastest Posts</h1>
      </div>
      <div class="col-6 pt-5 pb-5 section2">
        <button class="btn btn-outline-secondary mr-2 text-dark">
          Browse Posts
        </button>
      </div>
    </div>
    <div class="row bg-light">
      <div class="col-4 text-center">
        <div class="card shadow m-auto">
          <img
            src="/Frontend-Assignments-suvizion/blogWebsite/assets/pexels-photo-1903347.webp"
            alt="image"
            class="card-image"
          />
          <h3 class="p-2">jkdl</h3>
          <p class="p-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quae
            doloribus eaque laborum? Est recusandae quae iste, inventore ex cum?
            Ab quia exercitationem accusamus! Quibusdam eius amet similique unde
            laboriosam.
          </p>
        </div>
      </div>
      <div class="col-4 text-center">
        <div class="card shadow m-auto">
          <img
            src="/Frontend-Assignments-suvizion/blogWebsite/assets/pexels-photo-2277653.jpeg"
            alt="image"
            class="card-image"
          />
          <h3 class="p-2">jkdl</h3>
          <p class="p-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quae
            doloribus eaque laborum? Est recusandae quae iste, inventore ex cum?
          </p>
        </div>
      </div>
      <div class="col-4 text-center">
        <div class="card shadow m-auto">
          <img
            src="/Frontend-Assignments-suvizion/blogWebsite/assets/pexels-photo-8975613.webp"
            alt="image"
            class="card-image"
          />
          <h3 class="p-2">jkdl</h3>
          <p class="p-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quae
            doloribus eaque laborum? Est recusandae quae iste, inventore ex cum?
            Ab quia
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card-section3">
        <div class="col-4">
          <img
            src="/Frontend-Assignments-suvizion/blogWebsite/assets/pexels-photo-1550618.webp"
            alt="image"
            class="image1"
          />
        </div>
        <div class="col-8 pt-5">
          <button class="btn btn-secondary">The Best Post</button>
          <h1 class="text-dark text-bolder text-monospace pt-2">
            Post1: Let your creative grow super fast!
          </h1>
          <p class="text-dark pt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            doloribus
          </p>
          <div class="section3-card">
            <div class="d-flex flex-row">
              <p style="text-decoration: underline; font-weight: bold">
                ReadNow <span>|</span>
              </p>

              <p style="text-decoration: underline; font-weight: bold">
                Listen Record
              </p>
            </div>
            <div class="d-flex flex-row">
              <i class="fa-brands fa-youtube icon"></i>
              <i class="fa-brands fa-facebook icon"></i>
              <i class="fa-brands fa-square-instagram icon"></i>
              <i class="fa-brands fa-square-pinterest icon"></i>
              <i class="fa-solid fa-message icon"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="row timeline-section">
        <div class="col-12 text-center pt-5">
          <h1>About Our Lovely Community</h1>
          <p class="pt-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est
            explicabo blanditiis<br />
            quidem possimus. Numquam sunt nostrum recusandae temporibus quae
            modi inventore,<br />
            error possimus optio autem, nisi, necessitatibus accusamus ratione!
          </p>
        </div>
        <div class="d-flex flex-row justify-content-center">
          <div class="d-flex flex-column">
            <p class="timeline">2014</p>
            <p class="text-center text-dark text-monospace">
              We Founded Our blog
            </p>
          </div>
          <div class="d-flex flex-column">
            <p class="timeline">2016</p>
            <p class="text-center text-dark text-monospace">
              We Founded Our blog
            </p>
          </div>
          <div class="d-flex flex-column">
            <p class="timeline">2018</p>
            <p class="text-center text-dark text-monospace">
              We Founded Our blog
            </p>
          </div>
          <div class="d-flex flex-column">
            <p class="timeline">2020</p>
            <p class="text-center text-dark text-monospace">
              We Founded Our blog
            </p>
          </div>
          <div class="d-flex flex-column">
            <p class="timeline">2022</p>
            <p class="text-center text-dark text-monospace">
              We Founded Our blog
            </p>
          </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
          <button class="button">See more</button>
        </div>
      </div>

      <div class="row pt-5 m-auto">
        <div class="col-6 text-left pl-5">
          <h1>Our Sponsors</h1>
        </div>
        <div class="col-6 text-center">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis<br />
            soluta reiciendis accusamus dicta perferendis natus, architecto!
          </p>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-4">
          <div class="card-social shadow-sm">
            <img
              src="/Frontend-Assignments-suvizion/blogWebsite/assets/thumb2-youtube-red-logo-4k-red-neon-lights-social-network-creative.jpg"
              alt="youtube"
              class="social-media-image"
            />
            <hr />
            <h3 class="text-center pt-2">Youtube</h3>
            <p class="text-center pt-1 pb-2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
              esse inventore, optio eveniet, et ut rem qua
            </p>
          </div>
        </div>
        <div class="col-4">
          <div class="card-social shadow-sm">
            <img
              src="/Frontend-Assignments-suvizion/blogWebsite/assets/55673723eab8ea92680b488a.webp"
              alt="youtube"
              class="social-media-image"
            />
            <hr />
            <h3 class="text-center pt-2">Google</h3>
            <p class="text-center pt-1 pb-2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
              esse inventore, optio eveniet, et ut rem qua
            </p>
          </div>
        </div>
        <div class="col-4">
          <div class="card-social shadow-sm">
            <img
              src="/Frontend-Assignments-suvizion/blogWebsite/assets/pinterest_PNG38.png"
              alt="youtube"
              class="social-media-image"
            />
            <hr />
            <h3 class="text-center pt-2">Pinterest</h3>
            <p class="text-center pt-1 pb-2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
              esse inventore, optio eveniet, et ut rem qua
            </p>
          </div>
        </div>
      </div>

      <div class="row pt-5">
        <div class="col-4">
          <div class="card-social shadow-sm">
            <img
              src="/Frontend-Assignments-suvizion/blogWebsite/assets/tiktok-logo-tik-tok-2.png"
              alt="youtube"
              class="social-media-image"
            />
            <hr />
            <h3 class="text-center pt-2">Tiktok</h3>
            <p class="text-center pt-1 pt-2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
              esse inventore, optio eveniet, et ut rem qua
            </p>
          </div>
        </div>
        <div class="col-4">
          <div class="card-social shadow-sm">
            <img
              src="/Frontend-Assignments-suvizion/blogWebsite/assets/hero.avif"
              alt="youtube"
              class="social-media-image"
            />
            <hr />
            <h3 class="text-center pt-2">Twitch</h3>
            <p class="text-center pt-1 pb-2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
              esse inventore, optio eveniet, et ut rem qua
            </p>
          </div>
        </div>
        <div class="col-4">
          <div class="card-social shadow-sm">
            <img
              src="/Frontend-Assignments-suvizion/blogWebsite/assets/wp8806094.webp"
              alt="youtube"
              class="social-media-image"
            />
            <hr />
            <h3 class="text-center pt-2">Facebook</h3>
            <p class="text-center pt-1 pb-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
              esse inventore, optio eveniet, et ut rem qua
            </p>
          </div>
        </div>
        <div class="d-flex flex-row justify-content-center mb-5">
          <button class="btn btn-warning">Become sponsor</button>
        </div>
      </div>

      <div class="our-partner-section">
        <h3 class="text-light text-left pt-5 pl-4">Our Partners</h3>
        <button class="button-partner">
          <i class="fa-brands fa-accessible-icon icon"></i>Company Name
        </button>
        <button class="button-partner">
          <i class="fa-solid fa-paint-roller icon"></i>Company Name
        </button>
        <button class="button-partner">
          <i class="fa-solid fa-tarp icon"></i>Company Name
        </button>
        <button class="button-partner">
          <i class="fa-solid fa-compact-disc icon"></i>Company Name
        </button>
        <button class="button-partner">
          <i class="fa-brands fa-fonticons-fi icon"></i>Company Name
        </button>
      </div>
    </div>
    <div class="d-flex flex-column justify-content-center ml-5 mt-5">
      <h2 class="text-center display-3 text-dark pb-5">My Recent Projects</h2>
      <div class="d-flex flex-row justify-content-center">
        <img
          src="/Frontend-Assignments-suvizion/blogWebsite/assets/Web-Development-Projects-for-Beginners-1024x538.jpg"
          alt="image"
          class="social-media-image me-4"
        />
        <img
          src="/Frontend-Assignments-suvizion/blogWebsite/assets/wp8806094.webp"
          alt="image"
          class="social-media-image me-4"
        />
        <img
          src="/Frontend-Assignments-suvizion/blogWebsite/assets/a03eaa98fdd7275300e8b37186ace05f.png"
          alt="image"
          class="social-media-image me-4"
        />
      </div>
      <img
        src="/Frontend-Assignments-suvizion/blogWebsite/assets/1358210.jpg"
        alt="image"
        class="camera-image"
      />
      <p class="text-center">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
        veniam, tenetur illum libero veritatis iste eveniet deserunt nesciunt
        porro eius
      </p>
    </div>

    <div class="d-flex flex-column justify-content-center pt-5">
      <div class="d-flex flex-column text-center">
        <h3 class="text-dark pb-2 text-monospace">
          Starting a vlog is easier then ever
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo
          ut tempora nulla enim necessitatibus<br />
          libero, aut labore expedita eum qui. Beatae nemo repellat quibusdam
          iure! Ab quidem qui rem.
        </p>
        <h3 class="text-dark pb-2 pt-4 text-monospace">
          How to get first 100 subscribers to vlog
        </h3>
        <p class="pb-5">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo
          ut tempora nulla enim necessitatibus<br />
          libero, aut labore expedita eum qui. Beatae nemo repellat quibusdam
          iure! Ab quidem qui rem.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 container-fluid pt-5">
        <h1 class="display-4 text-dark text-center">JOIN MY GROUP</h1>
        <p class="text-center pb-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est
          iste illum sit voluptatum <br />praesentium optio fuga! Asperiores
          maxime illum, aspernatur <br />architecto dolor quos, ullam quaerat
          repellendus rem eligendi sit.
        </p>
        <div class="d-flex flex-row justify-content-center">
          <i class="fa-regular fa-star icon"></i>
          <p class="tet-dark">All of sliver benefits+</p>
        </div>
        <div class="d-flex flex-row justify-content-center">
          <i class="fa-regular fa-star icon"></i>
          <p class="text-dark">all of sliver benefits+</p>
        </div>
        <div class="d-flex flex-row justify-content-center">
          <i class="fa-regular fa-star icon"></i>
          <p class="text-dark">Access to all resource</p>
        </div>
        <div class="d-flex flex-row justify-content-center">
          <i class="fa-regular fa-star icon"></i>
          <p class="text-dark">All of sliver benefits+</p>
        </div>
      </div>
    </div>
    <div class="row bg-light">
      <div class="col-6 text-center pt-5 text-dark text-bolder">
        <img
          src="/Frontend-Assignments-suvizion/blogWebsite/assets/211-2116571_website-website-logo-png-transparent-background-clipart.png"
          alt="tutleblog"
          class="nav-image"
        />
        Wikipedia
      </div>
      <div class="col-6 pt-5 text-center">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel distinctio
        quia iusto ullam? Repellendus non, pariatur
      </div>
      <div class="ml-5 d-flex flex-row justify-content-center pt-5">
        <p class="text-dark">Copyright CreaterM5 | Powered by Mobirise</p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
