<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popular Cities</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 100vh;
        width: 100vw;
      }
      .card-container {
        height: 400px;
        width: 250px;
        border-width: 2px solid gray;
        box-shadow: 10px 20px 10px 10px;
        border-radius: 10px;
        margin: 20px;
      }
      .image {
        width: 250px;
        height: 200px;
        opacity: 1;
      }
      .image:hover {
        opacity: 0.5;
      }

      p {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <img
          src="/HTML-Assignments-suvizion/cites/assets/pexels-photo-1722183.jpeg"
          alt=""
          class="image"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          doloremque eius similique ratione suscipit laborum, voluptatum officia
          quidem, aliquid autem impedit architecto esse fuga nulla laboriosam
          perferendis iusto distinctio magni?
        </p>
      </div>
      <div class="card-container">
        <img
          src="/HTML-Assignments-suvizion/cites/assets/pexels-photo-460672.webp"
          alt=""
          class="image"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          doloremque eius similique ratione suscipit laborum, voluptatum officia
          quidem, aliquid autem impedit architecto esse fuga nulla laboriosam
          perferendis iusto distinctio magni?
        </p>
      </div>
      <div class="card-container">
        <img
          src="/HTML-Assignments-suvizion/cites/assets/pexels-photo-699466.jpeg"
          alt=""
          class="image"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          doloremque eius similique ratione suscipit laborum, voluptatum officia
          quidem, aliquid autem impedit architecto esse fuga nulla laboriosam
          perferendis iusto distinctio magni?
        </p>
      </div>
      <div class="card-container">
        <img
          src="/HTML-Assignments-suvizion/cites/assets/pexels-photo-460672.webp"
          alt=""
          class="image"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          doloremque eius similique ratione suscipit laborum, voluptatum officia
          quidem, aliquid autem impedit architecto esse fuga nulla laboriosam
          perferendis iusto distinctio magni?
        </p>
      </div>
      <div class="card-container">
        <img
          src="/HTML-Assignments-suvizion/cites/assets/pexels-photo-290595.webp"
          alt=""
          class="image"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          doloremque eius similique ratione suscipit laborum, voluptatum officia
          quidem, aliquid autem impedit architecto esse fuga nulla laboriosam
          perferendis iusto distinctio magni?
        </p>
      </div>
    </div>
  </body>
</html>
