<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee</title>
    <link
      rel="icon"
      href="/Frontend-Assignments-suvizion/companyEmployee/assets/load-image-3.jpg"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .main-nav-container {
      display: flex;
      flex-direction: row;
      justify-items: space-around;
    }
    .nav-container {
      /*position: fixed;*/
      top: 0;
      left: 0px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin: 20px;
    }
    .image {
      width: 50px;
      height: 50px;
      border-radius: 6px;
      margin-right: 10px;
    }
    .logo {
      font-size: 16px;
      margin-right: 100px;
    }
    .search-container {
      width: 600px;
      height: 30px;
      max-width: 600px;
      border-radius: 20px;
      border: 1px solid rgb(236, 232, 232);
      box-shadow: 1px 1px 1px;
      margin-right: 280px;
    }
    .icon {
      font-size: 12px;
      padding-left: 18px;
    }
    .input {
      border: none;
      outline: none;
      background: none;
      font-size: 11px;
    }
    .icon-container {
      background-color: rgb(229, 236, 237);
      border-radius: 50px;
      height: 30px;
      width: 30px;
      display: flex;
      justify-content: center;
      padding: 8px;

      margin-right: 25px;
    }
    .bell-icon {
      font-size: 13px;
    }
    .employee {
      width: 30px;
      height: 30px;
      border-radius: 50px;
    }
    .options {
      border: none;
      outline: none;
      margin-left: 10px;
      font-size: 12px;
    }
    .sidebar-container {
      width: 200px;
      padding: 20px 0px 0px 40px;
      justify-content: center;
      height: 100%;
    }
    .side-icon-container {
      display: flex;
      flex-direction: row;
      width: 100px;
      height: 40px;
      align-items: center;
    }
    .side-icon {
      font-size: 16px;
      margin-right: 10px;
    }
    .side-name {
      font-size: 12px;
      font-weight: 200px;
      padding-top: 15px;
    }
    .menu-container {
      height: 120vh;
      width: 100%;
      background-color: #f3edf3;
      margin-left: 20px;
      margin-top: 10px;
      padding: 30px;
    }
    .card-icon-details {
      height: 80px;
      width: 220px;
      background-color: beige;
      padding: 20px;
      margin-top: 30px;
    }
    .card-background1 {
      background-color: #fdedf0;
    }
    .card-background2 {
      background-color: #ecf5fa;
    }
    .card-background3 {
      background-color: #f8f6f1;
    }
    .card-background4 {
      background-color: #f8eddd;
    }
    .menu-icon {
      height: 30px;
      width: 30px;
      background-color: white;
      text-align: center;
      padding-top: 8px;
      font-size: 12px;
    }
    .card-heading {
      font-size: 12px;
    }
    .card-details {
      font-size: 10px;
    }
    .input-container {
      display: flex;
      flex-direction: row;
    }
    .menu-input {
      font-size: 10px;
      padding: 5px 0px 5px 10px;
      border: 1px solid gainsboro;
      border-radius: 10px;
      background-color: white;
      margin-top: 40px;
      width: 16%;
      margin-left: 20px;
      margin-right: 20px;
    }
    .search-icon-container {
      height: 50px;
      width: 50px;
      background-color: #0d0d0d;
      border-radius: 10px;
      margin-top: 40px;
      font-size: 15px;
      font-weight: 100;
      color: rgb(238, 223, 223);
      text-align: center;
      padding-top: 12px;
    }
    .button-container {
      margin-left: 280px;
      margin-top: 40px;
      border-radius: 6px;
      border: 1px solid gainsboro;
      width: 18%;
      font-size: 12px;
    }
    .button-icon {
      border-radius: 50px;
      border: 1px solid darkgrey;
      font-size: 10px;
      height: 18px;
      width: 18px;
      padding-top: 3px;
      margin-right: 5px;
    }
    .card-employee-container {
      display: flex;
      flex-direction: row;
      justify-content: start;
      flex-wrap: wrap;
      margin-top: 70px;
      margin-left: 10px;
      margin-right: 10px;
    }
    .image-width {
      border-radius: 50px;
      width: 20px;
    }
    .para {
      font-size: 8px;
    }
  </style>
  <body>
    <div class="nav-container">
      <img src="assets/load-image-3.jpg" alt="logo" class="image" />
      <h6 class="logo">Flipon</h6>
      <div class="search-container">
        <span><i class="fa-solid fa-magnifying-glass icon"></i></span>
        <input type="search" placeholder="Search here" class="input" />
      </div>
      <div class="icon-container">
        <i class="fa-regular fa-bell bell-icon"></i>
      </div>
      <div class="icon-container">
        <i class="fa-regular fa-moon bell-icon"></i>
      </div>
      <img
        src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
        class="employee"
        alt="preethi"
      />
      <select class="options">
        <option value="Preethisudha">Preethisudha</option>
        <option value="Rahul">Rahul</option>
        <option value="Channaveer">Channaveer</option>
      </select>
    </div>
    <div class="d-flex flex-row">
      <div class="sidebar-container">
        <div class="side-icon-container">
          <i class="fa-solid fa-grip-vertical side-icon"></i>
          <p class="side-name">Over view</p>
        </div>
        <div class="side-icon-container">
          <i class="fa-solid fa-video side-icon"></i>
          <p class="side-name">Meeting</p>
        </div>

        <div class="side-icon-container">
          <i class="fa-regular fa-message side-icon"></i>
          <p class="side-name">Message</p>
        </div>

        <div class="side-icon-container">
          <i class="fa-regular fa-clipboard side-icon"></i>
          <p class="side-name">Project</p>
        </div>

        <div class="side-icon-container">
          <i class="fa-solid fa-ticket side-icon"></i>
          <p class="side-name">Ticket</p>
        </div>
        <div class="side-icon-container">
          <i class="fa-regular fa-user side-icon"></i>
          <p class="side-name">Employee</p>
        </div>
        <div class="side-icon-container">
          <i class="fa-solid fa-people-group side-icon"></i>
          <p class="side-name">Attendence</p>
        </div>
        <div class="side-icon-container">
          <i class="fa-solid fa-receipt side-icon"></i>
          <p class="side-name">Notice</p>
        </div>
        <div class="side-icon-container">
          <i class="fa-solid fa-id-card-clip side-icon"></i>
          <p class="side-name">HR Tab</p>
        </div>
        <div class="side-icon-container">
          <i class="fa-solid fa-user-tie side-icon"></i>
          <p class="side-name">Account</p>
        </div>
        <div class="side-icon-container">
          <i class="fa-solid fa-gear side-icon"></i>
          <p class="side-name">Setting</p>
        </div>
      </div>

      <div class="menu-container">
        <h3 class="fs-4">Employee</h3>
        <div class="d-flex flex-row justify-content-between">
          <div class="card-icon-details d-flex flex-row justify-content-evenly">
            <i class="fa-solid fa-users menu-icon"></i>
            <div class="d-flex flex-column mr-2">
              <h6 class="card-heading">Total Employee</h6>
              <p class="card-details">100</p>
            </div>
          </div>
          <div
            class="card-icon-details d-flex flex-row justify-content-evenly card-background1"
          >
            <i class="fa-solid fa-user-plus menu-icon"></i>
            <div class="d-flex flex-column">
              <h6 class="card-heading">New Employee</h6>
              <p class="card-details">100</p>
            </div>
          </div>
          <div
            class="card-icon-details d-flex flex-row justify-content-evenly card-background2"
          >
            <i class="fa-solid fa-person menu-icon"></i>
            <div class="d-flex flex-column">
              <h6 class="card-heading">Male</h6>
              <p class="card-details">100</p>
            </div>
          </div>
          <div
            class="card-icon-details d-flex flex-row justify-content-evenly card-background3"
          >
            <i class="fa-solid fa-person-dress menu-icon"></i>
            <div class="d-flex flex-column">
              <h6 class="card-heading">Female</h6>
              <p class="card-details">100</p>
            </div>
          </div>
          <div
            class="card-icon-details d-flex flex-row justify-content-evenly card-background4"
          >
            <i class="fa-solid fa-id-card menu-icon"></i>
            <div class="d-flex flex-column">
              <h6 class="card-heading">Employee ID</h6>
              <p class="card-details">100</p>
            </div>
          </div>
        </div>
        <div class="input-container">
          <input type="search" placeholder="Employee" class="menu-input" />
          <select class="menu-input">
            <option value="select">Select status</option>
          </select>
          <select class="menu-input">
            <option value="profile">Select Priority</option>
          </select>
          <div class="search-icon-container">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

          <button class="button-container">
            <i class="fa-solid fa-plus button-icon"></i>
            Add Employee
          </button>
        </div>
        <div class="card-employee-container">
          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>

          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center p-2 m-2">
            <img
              src="/Frontend-Assignments-suvizion/my-protofolio/assets/profile/WhatsApp Image 2024-04-10 at 08.14.47_520251e1.jpg"
              alt="preethi"
              class="image-width"
            />
            <h6 class="card-heading">Preethisudha</h6>
            <p class="card-details">Frontend Developer</p>
            <div class="d-flex flex-row mx-2">
              <div class="d-flex flex-column">
                <p class="para">Employee Id</p>
                <p class="para">Join Date</p>
              </div>
              <div class="d-flex flex-column">
                <p class="para">34567</p>
                <p class="para">12/5/23</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="icon-container">
                <i class="fa-solid fa-phone bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-message bell-icon"></i>
              </div>
              <div class="icon-container">
                <i class="fa-regular fa-user bell-icon"></i>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
