<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
  </head>

  <body>
    <style>
      body {
        text-align: center;
      }
      .container {
        background-image: url("OIP.jpeg");
        height: 30vh;
        width: 100vw;
        background-size: cover;
        padding-top: 20px;
      }
      button {
        background-color: rgb(35, 35, 204);
        color: white;
        padding: 10px 30px 10px 30px;
        border: 1px solid rgb(160, 136, 136);
        border-radius: 10px;
      }
      .box-container {
        height: 200px;
        width: 200px;
        background-color: white;
        border-style: none;
        border-radius: 6px;
        margin: 40px 10px 20px 10px;
      }
    </style>
    <div class="container">
      <h1 style="font-family: 'Calibri'; color: azure">
        Welcome to Our Services
      </h1>
      <p style="font-family: 'Calibri'; color: rgb(15, 5, 24); font-size: 18px">
        Discover the future of online experience.
      </p>
      <button>Learn More</button>
    </div>
    <div style="display: flex; flex-direction: column">
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: rgb(236, 246, 245);
          height: 40vh;
        "
      >
        <div class="box-container">
          <h2 style="font-family: 'Calibri'; color: rgb(163, 126, 149)">
            Range Rover
          </h2>
          <p
            style="
              font-family: 'Calibri';
              padding: 10px;
              color: rgb(89, 53, 10);
            "
          >
            The Range Rover is a luxury SUV recognized for its elegant design,
            premium comfort, and advanced technology.
          </p>
        </div>
        <div style="margin: 40px 10px 20px 10px">
          <img src="th.jpeg" />
        </div>
      </div>
      <div>
        <p style="background-color: antiquewhite; padding: 20px">
          💰 2023 Dynmaic Landing Page.All rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
