<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Grid Gallery</title>

    <style>
      .gallery-container {
        display: grid;
        /*grid-template-columns: auto 1fr;
        grid-template-rows: auto;*/
      }
      .header {
        display: flex;
        flex-direction: row;
        background-color: rgb(39, 34, 34);
        color: rgb(176, 142, 99);
        padding: 10px;
        margin-bottom: 10px;
      }
      .menu {
        font-stretch: expanded;
        font-style: oblique;
        margin-left: 20px;
        margin-right: 40px;
        margin-top: 20px;
      }
      .aside {
        display: grid;
        grid-template-rows: repeat(2, 610px);
        grid-template-columns: repeat(2, 200px);
        /*width: 100%;
        height: 100%;*/
        gap: 10px 10px;
        /*grid-row: 2;
        grid-column: 1;*/
      }
      .items {
        background-color: rgb(152, 93, 10);
        padding: 20px;
        font-size: 16px;
        font-weight: bold;
        font-style: oblique;
        font-stretch: expanded;
        list-style: none;
      }
      .main-content {
        display: grid;
        grid-template-columns: repeat(3, 410px);
        grid-template-rows: repeat(2, 300px);
        grid-gap: 10px 10px;
        margin-left: 80px;
      }
      .image {
        width: 410px !important;
        height: 300px;
        opacity: 1;
      }
      .four {
        opacity: 0.5;
      }
      .four:hover {
        opacity: 1;
      }

      .footer {
        background-color: rgb(3, 3, 28);
        font-style: oblique;
        font-stretch: expanded;
        color: rgb(151, 92, 10);
        align-content: flex-start;
        text-align: center;
        padding: 100px;
      }
      .footer-grid {
        display: grid;
        width: 100vw;
        height: 60vh;
      }
      .i {
        /*background-color: whitesmoke;*/
        margin: 0px 10px 0px 20px;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="gallery-container">
      <header class="header">
        <img
          src="/HTML-Assignments-suvizion/imageGrid/asset/th.jpeg"
          alt="pexel"
          style="width: 100px; margin-left: 30px"
        />
        <h3
          style="
            font-stretch: expanded;
            font-style: oblique;
            margin-left: 40px;
            margin-right: 80px;
            margin-top: 20px;
          "
        >
          PIXELS
        </h3>
        <select class="option">
          <option>Photos</option>
          <option>Video</option>
        </select>
        <input type="text" placeholder="Search for your photos" class="input" />
        <i class="fa-solid fa-magnifying-glass search-icon"></i>
        <h3 class="menu">Explore</h3>
        <h3 class="menu">License</h3>
        <h3 class="menu">Upload</h3>

        <button class="button">Join</button>
      </header>
      <div class="aside">
        <ul class="items">
          <li>Discover photos</li>
          <li>Popular</li>
          <li>Leaderboard</li>
          <li>Pixels Blog</li>
          <li>Discover photos</li>
          <li>Popular</li>
          <li>Leaderboard</li>
          <li>Pixels Blog</li>
          <li>Discover photos</li>
          <li>Popular</li>
          <li>Leaderboard</li>
          <li>Pixels Blog</li>
          <li>Discover photos</li>
          <li>Popular</li>
          <li>Leaderboard</li>
          <li>Pixels Blog</li>
          <li>Discover photos</li>
          <li>Popular</li>
          <li>Leaderboard</li>
          <li>Popular</li>
          <li>Leaderboard</li>
          <li>Pixels Blog</li>
          <li>Discover photos</li>
          <li>Popular</li>
          <li>Leaderboard</li>
          <li>Pixels Blog</li>
          <li>Discover photos</li>
          <li>Popular</li>
          <li>Leaderboard</li>
          <li>Pixels Blog</li>
        </ul>
        <div class="main-content">
          <!--<div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
          <div class="box">5</div>
          <div class="box">6</div>-->
          <img
            src="/HTML-Assignments-suvizion/imageGrid/asset/pexels-photo-12861562.jpeg"
            alt="photo1"
            class="image"
          />
          <img
            src="/HTML-Assignments-suvizion/imageGrid/asset/pexels-photo-13587581.jpeg"
            alt="photo1"
            class="image"
          />
          <img
            src="/HTML-Assignments-suvizion/imageGrid/asset/pexels-photo-13909625.jpeg"
            alt="photo1"
            class="image"
          />
          <img
            src="/HTML-Assignments-suvizion/imageGrid/asset/pexels-photo-4258832.jpeg"
            alt="photo1"
            class="image four"
          />
          <img
            src="/HTML-Assignments-suvizion/imageGrid/asset/pexels-photo-6208345.jpeg"
            alt="photo1"
            class="image"
          />
          <img
            src="/HTML-Assignments-suvizion/imageGrid/asset/pexels-photo-7039182.jpeg"
            alt="photo1"
            class="image"
          />
        </div>

        <footer class="footer-grid">
          <div class="footer">
            Free photos shared by talented Creators.<br />
            Download one of our APP.<br />
            <button class="btn-i"><i class="fa-brands fa-apple"></i>ios</button
            ><br />
            <i class="fa-brands fa-square-instagram i"></i>
            <i class="fa-brands fa-facebook i"></i>
            <i class="fa-brands fa-square-twitter i"></i>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
