<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACT Fibernet</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .title {
        font-size: 18px;
        font-weight: 800;
        font-style: italic;
        color: white;
        font-family: "Courier New", Courier, monospace;
      }
      .container1 {
        background-color: #717171;

        /*height: 10vh;*/
        padding: 13px;
        /* margin: 10px;*/
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .head {
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        color: white;
        font-family: "Courier New", Courier, monospace;
        margin-right: 20px;
        text-align: center;
        padding-top: 10px;
      }
      .button {
        border-radius: 10px;
        background-color: #67963e;
        color: white;
        height: 35px;
        width: 80px;
        text-align: center;
        font-size: 12px;
      }
      .icon {
        color: rgb(236, 21, 21);
      }
      .image-data-container {
        display: flex;
        flex-direction: row;
        margin-right: 20px;
        margin-left: 10px;
        padding-left: 10px;
      }
      .image {
        height: 40px;
        width: 60px;
        background-color: transparent;
        border: 2px solid rgb(248, 9, 9);
        text-align: center;
        margin-right: 20px;
        margin-left: 10px;

        padding-top: 10px;
        color: rgb(236, 21, 21);
        border-radius: 6px;
      }
      .data {
        font-family: "sans Sarif";
        font-weight: 500;
        color: white;
        font-size: 16px;
      }
      .division2 {
        background-color: #131313;
      }
      .image1 {
        background-color: #4f4f4f;
        color: rgb(236, 21, 21);
        border-radius: 6px;
        margin-right: 20px;
      }
      .data1 {
        font-family: "sans Sarif";
        font-weight: 300;
        color: white;
        font-size: 13px;
      }
      .carosel-image {
        display: flex;
        align-items: center;
        width: 100px;
        height: 300px;
        padding-top: 20px;
        margin-left: 250px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar bg-danger">
      <div class="container-fluid">
        <a class="navbar-brand title mr-3">
          <img
            src="/HTML-Assignments-suvizion/boostrapGridModalNav/assets/unnamed.png"
            alt="logo"
            width="9%"
            height="6%"
          />
          ACT FIBERNET
        </a>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="container1 shadow">
            <div class="d-flex flex-row justify-content-start">
              <h3 class="head">A Max 725 1M</h3>
              <button class="btn button">.Active</button>
            </div>
            <div>
              <i class="fa-solid fa-arrow-right icon"></i>
            </div>
          </div>
          <div class="container1 shadow">
            <div class="image-data-container">
              <i class="fa-solid fa-wifi image"></i>
              <p class="data">100<br />mbps</p>
            </div>
            <div class="image-data-container">
              <i class="fa-solid fa-house-signal image"></i>
              <p class="data">Unlimited<br />data</p>
            </div>
          </div>
          <div class="container1 shadow">
            <p class="para">
              113 GB <span class="text-light">used of Unlimited data</span>
            </p>
            <progress value="30" max="100"></progress>
          </div>
          <div class="container1 shadow">
            <button class="btn btn-danger">Pay Bill</button>
            <button class="btn btn-outline-info">Upgrade plan</button>
          </div>
        </div>
      </div>
      <div class="row division2">
        <h3 class="data">Shortcut Junction</h3>
        <div class="d-flex flex-row">
          <div class="image1 text-center pt-2">
            <i class="fa-solid fa-wifi"></i>
            <p class="data1">wifi Analyser</p>
          </div>
          <div class="image1 text-center pt-2">
            <i class="fa-solid fa-bullhorn"></i>
            <p class="data1">Refer and Earn</p>
          </div>
          <div class="image1 text-center pt-2">
            <i class="fa-brands fa-whatsapp"></i>
            <p class="data1">whatsapp</p>
          </div>
          <div class="image1 text-center pt-2">
            <i class="fa-regular fa-message"></i>
            <p class="data1">chatbot</p>
          </div>
          <div class="image1 text-center pt-2">
            <i class="fa-solid fa-wifi"></i>
            <p class="data1">wifi Analyser</p>
          </div>
          <div class="image1 text-center pt-2">
            <i class="fa-solid fa-bullhorn"></i>
            <p class="data1">Refer and Earn</p>
          </div>
          <div class="image1 text-center pt-2">
            <i class="fa-brands fa-whatsapp"></i>
            <p class="data1">whatsapp</p>
          </div>
          <div class="image1 text-center pt-2">
            <i class="fa-regular fa-message"></i>
            <p class="data1">chatbot</p>
          </div>
        </div>
        <div class="row">
          <div
            id="carouselExampleDark"
            class="carousel carousel-fade slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img
                  src="/HTML-Assignments-suvizion/boostrapGridModalNav/assets/3c9aa4b8aa88bf39-1200x675.jpg"
                  class="d-block w-50 carosel-image"
                  alt="..."
                />
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img
                  src="assets/529d6c5876903.5de890e9ce167.png"
                  class="d-block w-50 carosel-image"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/HTML-Assignments-suvizion/boostrapGridModalNav/assets/wp7490904.jpg"
                  class="d-block w-50 carosel-image"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
